# RetrofitCheck

./: README.md  Retrofit Check.apk  RetrofitCheck.apk  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ovdiienko/yaroslav/retrofitcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/: BasicApp.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/dto/api/: SourceApi.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/dto/api/interfaces/: ApiContent.java  ApiLogin.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/dto/api/model/: Photo.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/dto/api/repository/: ApiLoginRepository.java  ApiMainRepository.java  ApiRepository.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/dto/api/requests/: DataResult.java  LogIn.java  LoginResult.java  UserResult.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/dto/db/: AppDatabase.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/dto/db/dao/: UserDao.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/dto/db/models/: User.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/dto/db/repository/: DataRepository.java  UserRepository.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/ui/activities/: BaseActivity.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/ui/activities/login/: LoginActivity.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/ui/adapters/: GalleryPhotosAdapter.java  PreviewListener.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/ui/custom/: ImageOverlayView.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/ui/fragments/: BaseFragment.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/utils/: AppExecutors.java  FragmentUtils.java  PreferencesKeys.java  PreferencesUtils.java  Utils.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/view_models/login/: LogInViewModel.java
app/src/main/java/com/ovdiienko/yaroslav/retrofitcheck/view_models/main/: MainViewModel.java
app/src/main/res/drawable/: ic_vert_24px.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_main.xml  item_image_view.xml  view_image_overlay.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ovdiienko/yaroslav/retrofitcheck/: ExampleUnitTest.java
(+5 files in other folders)
